# talostest

./: pom.xml
src/main/java/com/alirabiee/talostest/config/: ApplicationConfiguration.java
src/main/java/com/alirabiee/talostest/rest/common/client/: RestClient.java  TalosClient.java
src/main/java/com/alirabiee/talostest/rest/common/data/: BaseDAO.java
src/main/java/com/alirabiee/talostest/rest/common/exception/: ApplicationException.java  ResourceUnavailableException.java
src/main/java/com/alirabiee/talostest/rest/common/response/: RestResponse.java
src/main/java/com/alirabiee/talostest/rest/posts/data/: Post.java  PostDAO.java
src/main/java/com/alirabiee/talostest/rest/posts/web/: PostDTO.java  PostsController.java
src/main/java/com/alirabiee/talostest/rest/users/data/: User.java  UserDAO.java
src/main/resources/: application.properties
src/main/webapp/: index.html
