#logging.level.org.springframework=DEBUG
logging.level.com.alirabiee=DEBUG
spring.data.jpa.repositories.enabled=false
security.basic.enabled=false
spring.jta.enabled=false
rest.server.baseUrl=http://jsonplaceholder.typicode.com